\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Blank] (0) at (0, 0) {$X$};
		\node [style=Blank] (1) at (1, 0) {$Y$};
		\node [style=Blank] (2) at (2, 0) {$Z$};
		\node [style=widebox] (3) at (0.25, 2.25) {$f$};
		\node [style=none] (5) at (0.5, 2.25) {};
		\node [style=none] (6) at (-0.25, 2.25) {};
		\node [style=smallbox] (7) at (1.75, 2.25) {$h$};
		\node [style=widebox] (8) at (0.75, 4.75) {$g$};
		\node [style=Blank] (9) at (0.75, 7.25) {$W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (5.center);
		\draw (2) to (6.center);
		\draw (1) to (7);
		\draw (7) to (8);
		\draw (8) to (3);
		\draw (8) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
