\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=smallbox] (0) at (1.5, 1.25) {$f$};
		\node [style=widebox] (1) at (0.75, 2.5) {$g$};
		\node [style=Blank] (2) at (0, 0) {$X$};
		\node [style=Blank] (3) at (1.5, 0) {$Y$};
		\node [style=Blank] (4) at (0.75, 4) {$Z$};
		\node [style=none] (5) at (0.5, 2.5) {};
		\node [style=none] (6) at (1, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (0);
		\draw (1) to (4);
		\draw (2) to (5.center);
		\draw (0) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
