% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{smallbox}=[fill=white, draw=black, shape=rectangle, tikzit shape=rectangle]
\tikzstyle{widebox}=[fill=white, draw=black, shape=rectangle, tikzit category=widebox, minimum width=1cm, minimum height=0.5cm]
\tikzstyle{Blank}=[fill=white, draw=white, shape=circle]
\tikzstyle{Bullet}=[fill=black, draw=black, shape=circle, tikzit fill=black, tikzit draw=black, scale=0.2]

% Edge styles
