\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=widebox] (1) at (-0.75, 2.5) {$P$};
		\node [style=Blank] (2) at (-1.5, 6.25) {$X$};
		\node [style=Blank] (3) at (0, 6.25) {$Y$};
		\node [style=Blank] (4) at (-0.75, 0) {$I$};
		\node [style=widebox] (5) at (4.25, 2.5) {$P$};
		\node [style=Bullet] (6) at (3.75, 3.25) {};
		\node [style=Bullet] (7) at (4.75, 3.25) {};
		\node [style=widebox] (8) at (3.75, 4.25) {$f$};
		\node [style=Blank] (9) at (4.25, 0) {$I$};
		\node [style=Blank] (10) at (5, 6.25) {$Y$};
		\node [style=Blank] (11) at (3.5, 6.25) {$X$};
		\node [style=none] (12) at (-1, 2.5) {};
		\node [style=none] (13) at (-0.5, 2.5) {};
		\node [style=none] (14) at (1.75, 3) {};
		\node [style=none] (15) at (1.75, 3) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (5) to (9);
		\draw (5) to (7);
		\draw (5) to (6);
		\draw (7) to (8);
		\draw (7) to (10);
		\draw (11) to (8);
		\draw (12.center) to (2);
		\draw (13.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
